{
  "name": "node-config-sets",
  "version": "0.0.4",
  "description": "Configuration sets for node.js programs.",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write index.js example",
    "lint": "eslint index.js example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/node-config-sets.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "dependencies": {
    "deep-extend": "0.6.0"
  }
}
