{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es6"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts"
  ],
}
